--cpu Cortex-M0
".\obj\stm32f0xx_it.o"
".\obj\sx9500.o"
".\obj\main.o"
".\obj\system_stm32f0xx.o"
".\obj\task.o"
".\obj\stm32f0xx_exti.o"
".\obj\stm32f0xx_syscfg.o"
".\obj\stm32f0xx_rcc.o"
".\obj\stm32f0xx_misc.o"
".\obj\stm32f0xx_i2c.o"
".\obj\stm32f0xx_gpio.o"
".\obj\stm32f0xx_tim.o"
".\obj\stm32f0_discovery.o"
".\obj\startup_stm32f0xx.o"
--strict --scatter ".\obj\STM32F0-SX9500.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F0-SX9500.map" -o .\obj\STM32F0-SX9500.axf